# datos para la programacion de los ESP8266 a modificar en los .ino
#   WiFi.begin("vodafone3CAA", "NZWR3LH9ACXPR4"); // poner nombre wifi y contraseña
#   client.setFingerprint("76CF2F46CFE2C4D6AB23EB2583F2C87BE3078C7C"); 